{
  "name": "backend",
  "version": "1.0.0",
  "description": "API server for authentication flows backed by SAP HANA Cloud, supporting QC and inspection management.",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node -r ./src/loadEnv.js src/index.js",
    "dev": "nodemon -r ./src/loadEnv.js src/index.js"
  },
  "keywords": [
    "sap",
    "hana",
    "cloud",
    "express",
    "qc",
    "inspection"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@sap/hana-client": "^2.20.25",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
